<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="div.css" type="text/css">
</head>
<body>
    <div class="container">
    <h1>Welcome to CSS Class</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi molestias, ut exercitationem minus ullam temporibus reiciendis ipsum. Iusto alias quibusdam, obcaecati sit incidunt vitae rem sapiente labore quam officia nemo!</p>
</div>
    
</body>
</html>